VITE_SUPABASE_PROJECT_ID="iohaibylgvzghusaybla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaGFpYnlsZ3Z6Z2h1c2F5YmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzE5MDYsImV4cCI6MjA3NTk0NzkwNn0.Demac_6rNxOjfZpTOy2QMYrB4l5uZRYzUtlDze1JBdk"
VITE_SUPABASE_URL="https://iohaibylgvzghusaybla.supabase.co"
